=================================================================================
server forwarding 
=================================================================================
server {
    listen 3307;  # Use a different port than the default MySQL port (3306)
    server_name mysql_proxy;

    location / {
        proxy_pass http://mysql_server:3306;  # Change to your MySQL server's IP and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
=========================================================================================


==========================================================
mysql server reverse proxy
======================================================
stream {
    upstream db {
        server ip:port;
    }

    server {
        listen 3306;
        proxy_pass db;
    }
}
========================================================
ssl certificate
========================================================
server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate /path/to/certificate.crt;
    ssl_certificate_key /path/to/private-key.key;

    location / {
        # SSL-related configuration here
    }
}
=========================================================

for soft link creation installtion
sudo ln -s /etc/nginx/sites-available/mysql_proxy /etc/nginx/sites-enabled/

